{
    "version":2,
    "builds": [
      { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/"
        }
    ],
    "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://shwet-latest.vercel.app" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
  }
